---
---

<section class="skill" id="skills">
  <div class="wrapper">
    <div class="container">
      <div class="box">
        <h2>Skills</h2>
        <p>
          When it comes to technology, I consider myself to be a versatile
          professional with a range of skills. I possess the ability to
          independently design and develop project architecture, as well as
          front-end and mobile-end components. My diverse skill set allows me to
          complete projects with confidence and efficiency.
        </p>
        <div class="skill-list">
          <div class="item">
            <img src="/img/typescript.png" alt="" />
            <div class="label">Typescript</div>
          </div>
          <div class="item">
            <img src="/img/go.png" alt="" />
            <div class="label">Go</div>
          </div>
          <div class="item">
            <img src="/img/kotlin.png" alt="" />
            <div class="label">Kotlin</div>
          </div>
          <div class="item">
            <img src="/img/rust.png" alt="" />
            <div class="label">Rust</div>
          </div>
          <div class="item">
            <img src="/img/cloud-native.png" alt="" />
            <div class="label">Cloud Native</div>
          </div>
          <div class="item">
            <img src="/img/micro-service.png" alt="" />
            <div class="label">MicroService</div>
          </div>
          <div class="item">
            <img src="/img/database.png" alt="" />
            <div class="label">Database</div>
          </div>
          <div class="item">
            <img src="/img/mq.png" alt="" />
            <div class="label">Message Queue</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="/img/color-sharp.png" alt="" />
</section>

<style>
  .skill {
    padding: 0 0 50px 0;
    position: relative;
  }

  @media (min-width: 576px) {
    .wrapper {
      max-width: 540px;
    }
    .skill-list {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  @media (min-width: 768px) {
    .wrapper {
      max-width: 720px;
    }
    .skill-list {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }

  @media (min-width: 992px) {
    .wrapper {
      max-width: 960px;
    }
    .skill-list {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
  @media (min-width: 1200px) {
    .wrapper {
      max-width: 1140px;
    }
    .skill-list {
      grid-template-columns: repeat(4, 1fr) !important;
    }
  }
  @media (min-width: 1400px) {
    .wrapper {
      max-width: 1320px;
    }
    .skill-list {
      grid-template-columns: repeat(4, 1fr) !important;
    }
  }

  .wrapper {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0 auto;
  }

  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    width: 100%;
    background: #151515;
    border-radius: 64px;
    text-align: center;
    padding: 60px 30px;
    margin-top: -60px;
  }

  .box h2 {
    font-size: 45px;
    font-weight: 700;
  }

  .box p {
    color: #b8b8b8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
  }

  .skill-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 10px;
  }

  .skill-list .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-list .item img {
    display: block;
    width: 80px;
    height: auto;
    background-color: #151515;
  }

  .skill-list .item .label {
    margin-top: 10px;
  }

  .skill > img {
    width: 40%;
    position: absolute;
    z-index: -4;
    top: 28%;
    left: 0;
    bottom: 0;
  }
</style>
